bld-provisioning:
  stage: build
  when: manual
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    # See https://github.com/docker-library/docker/pull/166
    DOCKER_TLS_CERTDIR: ""
    IMAGE_NAME_POSTFIX: provisioning

  image: gitlab/dind
  
  services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]

  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - printenv
  script:
    - >
      docker build -f ./docker/Dockerfile
      --label "org.opencontainers.image.title=${CI_PROJECT_TITLE}"
      --label "org.opencontainers.image.url=${CI_PROJECT_URL}"
      --label "org.opencontainers.image.created=${CI_JOB_STARTED_AT}"
      --label "org.opencontainers.image.revision=${CI_COMMIT_SHORT_SHA}"
      --tag "${CI_REGISTRY_IMAGE}/${IMAGE_NAME_POSTFIX}:${CI_COMMIT_SHORT_SHA}" .
    - docker tag "${CI_REGISTRY_IMAGE}/${IMAGE_NAME_POSTFIX}:${CI_COMMIT_SHORT_SHA}" "${CI_REGISTRY_IMAGE}/${IMAGE_NAME_POSTFIX}:latest"
    - docker push "${CI_REGISTRY_IMAGE}/${IMAGE_NAME_POSTFIX}:${CI_COMMIT_SHORT_SHA}"
    - docker push "${CI_REGISTRY_IMAGE}/${IMAGE_NAME_POSTFIX}:latest"
